/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 6540
License: Customer

Current time: 	Wed Dec 19 10:54:59 EET 2018
Time zone: 	Eastern European Time (Africa/Cairo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 108 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Galal
User home directory: C:/Users/Galal
User working directory: C:/Users/Galal/Desktop/PCI13_12
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.2
RDI_DATADIR: D:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Galal/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Galal/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Galal/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Galal/Desktop/PCI13_12/vivado.log
Vivado journal file location: 	C:/Users/Galal/Desktop/PCI13_12/vivado.jou
Engine tmp dir: 	C:/Users/Galal/Desktop/PCI13_12/.Xil/Vivado-6540-DESKTOP-DM706SG

Xilinx Environment Variables
----------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
XILINX: D:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2018.2
XILINX_SDK: D:/Xilinx/SDK/2018.2
XILINX_VIVADO: D:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2018.2


GUI allocated memory:	191 MB
GUI max memory:		3,052 MB
Engine allocated memory: 502 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 62 MB (+62416kb) [00:00:09]
// [Engine Memory]: 493 MB (+365677kb) [00:00:09]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Galal\Desktop\PCI13_12\PCI13_12.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Galal/Desktop/PCI13_12/PCI13_12.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Galal/Desktop/PCI13_12/PCI13_12.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/mora/Desktop/PCI/PCI13_12' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 552 MB. GUI used memory: 33 MB. Current time: 12/19/18 10:55:01 AM EET
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'. 
// [Engine Memory]: 553 MB (+37051kb) [00:00:15]
// TclEventType: PROJECT_NEW
// [Engine Memory]: 602 MB (+22161kb) [00:00:17]
// [Engine Memory]: 634 MB (+1673kb) [00:00:19]
// Project name: PCI13_12; location: C:/Users/Galal/Desktop/PCI13_12; part: xc7a200tfbv484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 862.508 ; gain = 131.789 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (master1.v) elapsed time: 0.2s
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Master (master1.v)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Master (master1.v)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
// PAResourceOtoP.PAViews_SOURCES: Sources: close view
// RDIResource.RDIViews_PROPERTIES: Source File Properties: close view
// Elapsed time: 17 seconds
selectCodeEditor("master1.v", 457, 373); // ce (w, ck)
// [GUI Memory]: 65 MB (+223kb) [00:02:06]
// [GUI Memory]: 70 MB (+1433kb) [00:03:14]
// [GUI Memory]: 75 MB (+1424kb) [00:03:29]
// Elapsed time: 304 seconds
selectCodeEditor("master1.v", 158, 296); // ce (w, ck)
selectCodeEditor("master1.v", 200, 293); // ce (w, ck)
selectCodeEditor("master1.v", 161, 293); // ce (w, ck)
typeControlKey((HResource) null, "master1.v", 'c'); // ce (w, ck)
selectCodeEditor("master1.v", 364, 295); // ce (w, ck)
typeControlKey((HResource) null, "master1.v", 'v'); // ce (w, ck)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 221ms to process. Increasing delay to 2000 ms.
// [GUI Memory]: 80 MB (+1188kb) [00:07:23]
// Elapsed time: 83 seconds
selectCodeEditor("master1.v", 155, 110); // ce (w, ck)
selectCodeEditor("master1.v", 342, 299); // ce (w, ck)
// Elapsed time: 65 seconds
selectCodeEditor("master1.v", 342, 299); // ce (w, ck)
selectCodeEditor("master1.v", 207, 322); // ce (w, ck)
// [GUI Memory]: 84 MB (+815kb) [00:10:57]
// Elapsed time: 201 seconds
selectCodeEditor("master1.v", 124, 381); // ce (w, ck)
typeControlKey((HResource) null, "master1.v", 'c'); // ce (w, ck)
// Elapsed time: 39 seconds
typeControlKey((HResource) null, "master1.v", 'v'); // ce (w, ck)
// Elapsed time: 78 seconds
selectCodeEditor("master1.v", 125, 215); // ce (w, ck)
selectCodeEditor("master1.v", 215, 212); // ce (w, ck)
selectCodeEditor("master1.v", 125, 263); // ce (w, ck)
// Elapsed time: 43 seconds
selectCodeEditor("master1.v", 100, 257); // ce (w, ck)
typeControlKey((HResource) null, "master1.v", 'v'); // ce (w, ck)
selectCodeEditor("master1.v", 100, 258); // ce (w, ck)
// Elapsed time: 328 seconds
selectCodeEditor("master1.v", 319, 94); // ce (w, ck)
// [GUI Memory]: 89 MB (+795kb) [00:24:52]
// HMemoryUtils.trashcanNow. Engine heap size: 653 MB. GUI used memory: 39 MB. Current time: 12/19/18 11:25:01 AM EET
// Elapsed time: 2282 seconds
selectCodeEditor("master1.v", 88, 146); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 653 MB. GUI used memory: 38 MB. Current time: 12/19/18 11:55:02 AM EET
// Elapsed time: 132 seconds
typeControlKey((HResource) null, "master1.v", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "master1.v", 'v'); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("master1.v", 146, 50); // ce (w, ck)
selectCodeEditor("master1.v", 146, 50, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("master1.v", 146, 50); // ce (w, ck)
typeControlKey((HResource) null, "master1.v", 'c'); // ce (w, ck)
selectCodeEditor("master1.v", 122, 330); // ce (w, ck)
typeControlKey((HResource) null, "master1.v", 'v'); // ce (w, ck)
selectCodeEditor("master1.v", 223, 334); // ce (w, ck)
// Elapsed time: 71 seconds
selectCodeEditor("master1.v", 175, 162); // ce (w, ck)
selectCodeEditor("master1.v", 175, 162, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "master1.v", 'c'); // ce (w, ck)
selectCodeEditor("master1.v", 121, 309); // ce (w, ck)
selectCodeEditor("master1.v", 122, 300); // ce (w, ck)
selectCodeEditor("master1.v", 122, 300, false, true, false, false, false); // ce (w, ck) - Control Key
typeControlKey((HResource) null, "master1.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 185 seconds
selectCodeEditor("master1.v", 215, 317); // ce (w, ck)
selectCodeEditor("master1.v", 212, 329); // ce (w, ck)
// Elapsed time: 41 seconds
selectCodeEditor("master1.v", 224, 314); // ce (w, ck)
selectCodeEditor("master1.v", 224, 314, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("master1.v", 234, 342); // ce (w, ck)
selectCodeEditor("master1.v", 210, 314); // ce (w, ck)
typeControlKey((HResource) null, "master1.v", 'c'); // ce (w, ck)
selectCodeEditor("master1.v", 166, 356); // ce (w, ck)
typeControlKey((HResource) null, "master1.v", 'v'); // ce (w, ck)
// Elapsed time: 150 seconds
selectCodeEditor("master1.v", 167, 361); // ce (w, ck)
selectCodeEditor("master1.v", 231, 349); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
