xst -intstyle ise -ifn "E:/Xilinx/New folder/new/newppi/ppi_final/PPI.xst" -ofn "E:/Xilinx/New folder/new/newppi/ppi_final/PPI.syr" 
xst -intstyle ise -ifn "E:/Xilinx/New folder/new/newppi/ppi_final/PPI.xst" -ofn "E:/Xilinx/New folder/new/newppi/ppi_final/PPI.syr" 
xst -intstyle ise -ifn "E:/Xilinx/New folder/new/newppi/ppi_final/PPI.xst" -ofn "E:/Xilinx/New folder/new/newppi/ppi_final/PPI.syr" 
xst -intstyle ise -ifn "E:/Xilinx/New folder/new/newppi/ppi_final/PPI.xst" -ofn "E:/Xilinx/New folder/new/newppi/ppi_final/PPI.syr" 
xst -intstyle ise -ifn "E:/Xilinx/New folder/new/newppi/ppi_final/PPI.xst" -ofn "E:/Xilinx/New folder/new/newppi/ppi_final/PPI.syr" 
xst -intstyle ise -ifn "E:/Xilinx/New folder/new/newppi/ppi_final/PPI.xst" -ofn "E:/Xilinx/New folder/new/newppi/ppi_final/PPI.syr" 
xst -intstyle ise -ifn "E:/Xilinx/New folder/new/newppi/ppi_final/PPI.xst" -ofn "E:/Xilinx/New folder/new/newppi/ppi_final/PPI.syr" 
xst -intstyle ise -ifn "E:/Xilinx/New folder/new/newppi/ppi_final/PPI.xst" -ofn "E:/Xilinx/New folder/new/newppi/ppi_final/PPI.syr" 
xst -intstyle ise -ifn "E:/Xilinx/New folder/new/newppi/ppi_final/PPI.xst" -ofn "E:/Xilinx/New folder/new/newppi/ppi_final/PPI.syr" 
xst -intstyle ise -ifn "E:/Xilinx/New folder/new/newppi/ppi_final/PPI.xst" -ofn "E:/Xilinx/New folder/new/newppi/ppi_final/PPI.syr" 
xst -intstyle ise -ifn "E:/Xilinx/New folder/new/newppi/ppi_final/PPI.xst" -ofn "E:/Xilinx/New folder/new/newppi/ppi_final/PPI.syr" 
xst -intstyle ise -ifn "E:/Xilinx/New folder/new/newppi/ppi_final/PPI.xst" -ofn "E:/Xilinx/New folder/new/newppi/ppi_final/PPI.syr" 
