
{ 
    crc :  7045970172041001695  , 
    ccp_crc :  0  , 
    cmdline : " -wto ecbe0248cc7b438ba3c01ee23918c129 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot mips_behav xil_defaultlib.mips xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "E:\\sandy\\XilinX2018\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mips_behav/xsimk.exe\"   \"xsim.dir/mips_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mips_behav/obj/xsim_1.win64.obj\" \"E:\\sandy\\XilinX2018\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"E:\\sandy\\XilinX2018\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 