#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Feb  4 20:27:52 2019
# Process ID: 10580
# Current directory: E:/sandy/projects/co 2/mips/project_5/project_5.runs/synth_1
# Command line: vivado.exe -log mips.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mips.tcl
# Log file: E:/sandy/projects/co 2/mips/project_5/project_5.runs/synth_1/mips.vds
# Journal file: E:/sandy/projects/co 2/mips/project_5/project_5.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source mips.tcl -notrace
Command: synth_design -top mips -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9476 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 416.715 ; gain = 96.609
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'mips' [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:449]
INFO: [Synth 8-6157] synthesizing module 'stage1' [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:80]
INFO: [Synth 8-6157] synthesizing module 'PC' [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:26]
INFO: [Synth 8-6155] done synthesizing module 'PC' (1#1) [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:26]
INFO: [Synth 8-6157] synthesizing module 'INSmem' [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:62]

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: Unable to determine number of words or word size in RAM. 
	2: No valid read/write found for RAM. 
RAM dissolved into registers
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
WARNING: [Synth 8-3848] Net instr_mem in module/entity INSmem does not have driver. [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:67]
INFO: [Common 17-14] Message 'Synth 8-3848' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6155] done synthesizing module 'INSmem' (2#1) [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:62]
INFO: [Synth 8-6155] done synthesizing module 'stage1' (3#1) [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:80]
INFO: [Synth 8-6157] synthesizing module 'stage2' [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:196]
INFO: [Synth 8-6157] synthesizing module 'regfile' [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:98]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (4#1) [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:98]
INFO: [Synth 8-6157] synthesizing module 'signextend' [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:121]
INFO: [Synth 8-6155] done synthesizing module 'signextend' (5#1) [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:121]
INFO: [Synth 8-6155] done synthesizing module 'stage2' (6#1) [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:196]
INFO: [Synth 8-6157] synthesizing module 'stage3' [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:336]
INFO: [Synth 8-155] case statement is not full and has no default [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:382]
INFO: [Synth 8-155] case statement is not full and has no default [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:387]
WARNING: [Synth 8-567] referenced signal 'EX_MEMRegisterRd' should be on the sensitivity list [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:373]
WARNING: [Synth 8-567] referenced signal 'forwardA' should be on the sensitivity list [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:373]
WARNING: [Synth 8-567] referenced signal 'WriteBack' should be on the sensitivity list [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:373]
WARNING: [Synth 8-567] referenced signal 'forwardB' should be on the sensitivity list [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:373]
INFO: [Synth 8-6157] synthesizing module 'ALUControl' [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:280]
INFO: [Synth 8-155] case statement is not full and has no default [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:293]
INFO: [Synth 8-155] case statement is not full and has no default [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:286]
INFO: [Synth 8-6155] done synthesizing module 'ALUControl' (7#1) [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:280]
INFO: [Synth 8-6157] synthesizing module 'ALU' [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:257]
INFO: [Synth 8-155] case statement is not full and has no default [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:265]
WARNING: [Synth 8-567] referenced signal 'shamt' should be on the sensitivity list [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:263]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (8#1) [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:257]
INFO: [Synth 8-6157] synthesizing module 'Forwarding' [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:309]
WARNING: [Synth 8-6090] variable 'ForwardA_tmp' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:321]
WARNING: [Synth 8-6090] variable 'ForwardB_tmp' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:323]
WARNING: [Synth 8-6090] variable 'ForwardA_tmp' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:326]
WARNING: [Synth 8-6090] variable 'ForwardB_tmp' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:328]
INFO: [Synth 8-6155] done synthesizing module 'Forwarding' (9#1) [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:309]
INFO: [Synth 8-6155] done synthesizing module 'stage3' (10#1) [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:336]
WARNING: [Synth 8-689] width (2) of port connection 'ALUop' does not match port width (3) of module 'stage3' [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:508]
INFO: [Synth 8-6157] synthesizing module 'stage4' [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:402]
INFO: [Synth 8-6155] done synthesizing module 'stage4' (11#1) [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:402]
INFO: [Synth 8-6157] synthesizing module 'stage5' [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:434]
INFO: [Synth 8-6155] done synthesizing module 'stage5' (12#1) [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:434]
INFO: [Synth 8-6157] synthesizing module 'control' [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:131]
INFO: [Synth 8-6155] done synthesizing module 'control' (13#1) [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:131]
INFO: [Synth 8-6157] synthesizing module 'control_mux' [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:161]
INFO: [Synth 8-6155] done synthesizing module 'control_mux' (14#1) [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:161]
INFO: [Synth 8-6157] synthesizing module 'hazard' [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:238]
INFO: [Synth 8-6155] done synthesizing module 'hazard' (15#1) [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:238]
INFO: [Synth 8-6155] done synthesizing module 'mips' (16#1) [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:449]
WARNING: [Synth 8-3331] design hazard has unconnected port instruction[15]
WARNING: [Synth 8-3331] design hazard has unconnected port instruction[14]
WARNING: [Synth 8-3331] design hazard has unconnected port instruction[13]
WARNING: [Synth 8-3331] design hazard has unconnected port instruction[12]
WARNING: [Synth 8-3331] design hazard has unconnected port instruction[11]
WARNING: [Synth 8-3331] design hazard has unconnected port instruction[10]
WARNING: [Synth 8-3331] design hazard has unconnected port instruction[9]
WARNING: [Synth 8-3331] design hazard has unconnected port instruction[8]
WARNING: [Synth 8-3331] design hazard has unconnected port instruction[7]
WARNING: [Synth 8-3331] design hazard has unconnected port instruction[6]
WARNING: [Synth 8-3331] design hazard has unconnected port instruction[5]
WARNING: [Synth 8-3331] design hazard has unconnected port instruction[4]
WARNING: [Synth 8-3331] design hazard has unconnected port instruction[3]
WARNING: [Synth 8-3331] design hazard has unconnected port instruction[2]
WARNING: [Synth 8-3331] design hazard has unconnected port instruction[1]
WARNING: [Synth 8-3331] design hazard has unconnected port instruction[0]
WARNING: [Synth 8-3331] design stage4 has unconnected port address[31]
WARNING: [Synth 8-3331] design stage4 has unconnected port address[30]
WARNING: [Synth 8-3331] design stage4 has unconnected port address[29]
WARNING: [Synth 8-3331] design stage4 has unconnected port address[28]
WARNING: [Synth 8-3331] design stage4 has unconnected port address[27]
WARNING: [Synth 8-3331] design stage4 has unconnected port address[26]
WARNING: [Synth 8-3331] design stage4 has unconnected port address[25]
WARNING: [Synth 8-3331] design stage4 has unconnected port address[24]
WARNING: [Synth 8-3331] design stage4 has unconnected port address[23]
WARNING: [Synth 8-3331] design stage4 has unconnected port address[22]
WARNING: [Synth 8-3331] design stage4 has unconnected port address[21]
WARNING: [Synth 8-3331] design stage4 has unconnected port address[20]
WARNING: [Synth 8-3331] design stage4 has unconnected port address[19]
WARNING: [Synth 8-3331] design stage4 has unconnected port address[18]
WARNING: [Synth 8-3331] design stage4 has unconnected port address[17]
WARNING: [Synth 8-3331] design stage4 has unconnected port address[16]
WARNING: [Synth 8-3331] design stage4 has unconnected port address[15]
WARNING: [Synth 8-3331] design stage4 has unconnected port address[14]
WARNING: [Synth 8-3331] design stage4 has unconnected port address[13]
WARNING: [Synth 8-3331] design stage4 has unconnected port address[12]
WARNING: [Synth 8-3331] design stage4 has unconnected port address[11]
WARNING: [Synth 8-3331] design stage4 has unconnected port address[10]
WARNING: [Synth 8-3331] design stage2 has unconnected port reg_dst
WARNING: [Synth 8-3331] design PC has unconnected port hold_2
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 479.063 ; gain = 158.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 479.063 ; gain = 158.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1157-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 479.063 ; gain = 158.957
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Synth 8-5546] ROM "ALUcontrol" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:260]
INFO: [Synth 8-5546] ROM "IF_flush" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'ALUcontrol_reg' [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:287]
WARNING: [Synth 8-327] inferring latch for variable 'out_reg' [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:260]
WARNING: [Synth 8-327] inferring latch for variable 'Out_forwardB_reg' [E:/sandy/projects/co 2/mips/project_5/project_5.srcs/sources_1/new/register.v:372]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 514.738 ; gain = 194.633
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	              131 Bit    Registers := 1     
	               73 Bit    Registers := 1     
	               71 Bit    Registers := 1     
	               64 Bit    Registers := 2     
	               32 Bit    Registers := 3     
+---RAMs : 
	              32K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 4     
	   8 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 3     
	   3 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	  14 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   3 Input      2 Bit        Muxes := 2     
	  14 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module mips 
Detailed RTL Component Info : 
+---Registers : 
	              131 Bit    Registers := 1     
	               73 Bit    Registers := 1     
	               71 Bit    Registers := 1     
	               64 Bit    Registers := 2     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 1     
Module PC 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module stage2 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
Module ALUControl 
Detailed RTL Component Info : 
+---Muxes : 
	  14 Input      3 Bit        Muxes := 1     
	  14 Input      1 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	   8 Input     32 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
Module Forwarding 
Detailed RTL Component Info : 
+---Muxes : 
	   3 Input      2 Bit        Muxes := 2     
Module stage3 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module stage4 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---RAMs : 
	              32K Bit         RAMs := 1     
Module stage5 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module control 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      7 Bit        Muxes := 3     
	   3 Input      7 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
Module hazard 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "C1/RegDst" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design INSmem has unconnected port address[31]
WARNING: [Synth 8-3331] design INSmem has unconnected port address[30]
WARNING: [Synth 8-3331] design INSmem has unconnected port address[29]
WARNING: [Synth 8-3331] design INSmem has unconnected port address[28]
WARNING: [Synth 8-3331] design INSmem has unconnected port address[27]
WARNING: [Synth 8-3331] design INSmem has unconnected port address[26]
WARNING: [Synth 8-3331] design INSmem has unconnected port address[25]
WARNING: [Synth 8-3331] design INSmem has unconnected port address[24]
WARNING: [Synth 8-3331] design INSmem has unconnected port address[23]
WARNING: [Synth 8-3331] design INSmem has unconnected port address[22]
WARNING: [Synth 8-3331] design INSmem has unconnected port address[21]
WARNING: [Synth 8-3331] design INSmem has unconnected port address[20]
WARNING: [Synth 8-3331] design INSmem has unconnected port address[19]
WARNING: [Synth 8-3331] design INSmem has unconnected port address[18]
WARNING: [Synth 8-3331] design INSmem has unconnected port address[17]
WARNING: [Synth 8-3331] design INSmem has unconnected port address[16]
WARNING: [Synth 8-3331] design INSmem has unconnected port address[15]
WARNING: [Synth 8-3331] design INSmem has unconnected port address[14]
WARNING: [Synth 8-3331] design INSmem has unconnected port address[13]
WARNING: [Synth 8-3331] design INSmem has unconnected port address[12]
WARNING: [Synth 8-3331] design INSmem has unconnected port address[1]
WARNING: [Synth 8-3331] design INSmem has unconnected port address[0]
INFO: [Synth 8-3886] merging instance 'i_14' (FDR) to 'reg_IF_ID_reg[16]'
INFO: [Synth 8-3886] merging instance 'i_12' (FDR) to 'reg_IF_ID_reg[17]'
INFO: [Synth 8-3886] merging instance 'i_11' (FDR) to 'reg_IF_ID_reg[18]'
INFO: [Synth 8-3886] merging instance 'i_10' (FDR) to 'reg_IF_ID_reg[19]'
INFO: [Synth 8-3886] merging instance 'i_9' (FDR) to 'reg_IF_ID_reg[20]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[3]' (FD) to 'reg_ID_EX_reg[24]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[4]' (FD) to 'reg_ID_EX_reg[25]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[0]' (FD) to 'reg_ID_EX_reg[21]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[1]' (FD) to 'reg_ID_EX_reg[22]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[2]' (FD) to 'reg_ID_EX_reg[23]'
INFO: [Synth 8-3886] merging instance 'reg_IF_ID_reg[24]' (FDR) to 'i_2'
INFO: [Synth 8-3886] merging instance 'reg_IF_ID_reg[25]' (FDR) to 'i_1'
INFO: [Synth 8-3886] merging instance 'reg_IF_ID_reg[21]' (FDR) to 'i_8'
INFO: [Synth 8-3886] merging instance 'reg_IF_ID_reg[22]' (FDR) to 'i_7'
INFO: [Synth 8-3886] merging instance 'reg_IF_ID_reg[23]' (FDR) to 'i_6'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[36]' (FD) to 'reg_ID_EX_reg[25]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[28]' (FD) to 'reg_ID_EX_reg[25]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[32]' (FD) to 'reg_ID_EX_reg[25]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[40]' (FD) to 'reg_ID_EX_reg[25]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[34]' (FD) to 'reg_ID_EX_reg[25]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[26]' (FD) to 'reg_ID_EX_reg[25]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[30]' (FD) to 'reg_ID_EX_reg[25]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[38]' (FD) to 'reg_ID_EX_reg[25]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[35]' (FD) to 'reg_ID_EX_reg[25]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[27]' (FD) to 'reg_ID_EX_reg[25]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[31]' (FD) to 'reg_ID_EX_reg[25]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[39]' (FD) to 'reg_ID_EX_reg[25]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[33]' (FD) to 'reg_ID_EX_reg[25]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[41]' (FD) to 'reg_ID_EX_reg[25]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[25]' (FD) to 'reg_ID_EX_reg[29]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[29]' (FD) to 'reg_ID_EX_reg[37]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[130]' (FD) to 'reg_ID_EX_reg[18]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[129]' (FD) to 'reg_ID_EX_reg[17]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[128]' (FD) to 'reg_ID_EX_reg[16]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[127]' (FD) to 'reg_ID_EX_reg[15]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[126]' (FD) to 'reg_ID_EX_reg[14]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[122]' (FD) to 'reg_ID_EX_reg[10]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[123]' (FD) to 'reg_ID_EX_reg[11]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[124]' (FD) to 'reg_ID_EX_reg[12]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[125]' (FD) to 'reg_ID_EX_reg[13]'
INFO: [Synth 8-3886] merging instance 'S3/AC/ALUcontrol_reg[1]' (LD) to 'S3/AC/ALUcontrol_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\S3/AC/ALUcontrol_reg[2] )
WARNING: [Synth 8-3332] Sequential element (S3/AC/ALUcontrol_reg[2]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S3/AL/out_reg[31]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S3/AL/out_reg[30]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S3/AL/out_reg[29]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S3/AL/out_reg[28]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S3/AL/out_reg[27]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S3/AL/out_reg[26]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S3/AL/out_reg[25]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S3/AL/out_reg[24]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S3/AL/out_reg[23]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S3/AL/out_reg[22]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S3/AL/out_reg[21]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S3/AL/out_reg[20]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S3/AL/out_reg[19]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S3/AL/out_reg[18]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S3/AL/out_reg[17]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S3/AL/out_reg[16]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S3/AL/out_reg[15]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S3/AL/out_reg[14]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S3/AL/out_reg[13]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S3/AL/out_reg[12]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S3/AL/out_reg[11]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S3/AL/out_reg[10]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S3/AL/out_reg[9]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S3/AL/out_reg[8]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S3/AL/out_reg[7]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S3/AL/out_reg[6]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S3/AL/out_reg[5]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S3/AL/out_reg[4]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S3/AL/out_reg[3]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S3/AL/out_reg[2]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S3/AL/out_reg[1]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S3/AL/out_reg[0]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (reg_IF_ID_reg[63]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (reg_IF_ID_reg[62]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (reg_IF_ID_reg[61]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (reg_IF_ID_reg[60]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (reg_IF_ID_reg[59]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (reg_IF_ID_reg[58]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (reg_IF_ID_reg[57]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (reg_IF_ID_reg[56]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (reg_IF_ID_reg[55]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (reg_IF_ID_reg[54]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (reg_IF_ID_reg[53]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (reg_IF_ID_reg[52]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (reg_IF_ID_reg[51]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (reg_IF_ID_reg[50]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (reg_IF_ID_reg[49]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (reg_IF_ID_reg[48]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (reg_IF_ID_reg[47]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (reg_IF_ID_reg[46]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (reg_IF_ID_reg[45]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (reg_IF_ID_reg[44]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (reg_IF_ID_reg[43]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (reg_IF_ID_reg[42]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (reg_IF_ID_reg[41]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (reg_IF_ID_reg[40]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (reg_IF_ID_reg[39]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (reg_IF_ID_reg[38]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (reg_IF_ID_reg[37]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (reg_IF_ID_reg[36]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (reg_IF_ID_reg[35]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (reg_IF_ID_reg[34]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (reg_IF_ID_reg[33]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (reg_IF_ID_reg[32]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S1/p/next_PC_reg[31]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S1/p/next_PC_reg[30]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S1/p/next_PC_reg[29]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S1/p/next_PC_reg[28]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S1/p/next_PC_reg[27]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S1/p/next_PC_reg[26]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S1/p/next_PC_reg[25]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S1/p/next_PC_reg[24]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S1/p/next_PC_reg[23]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S1/p/next_PC_reg[22]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S1/p/next_PC_reg[21]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S1/p/next_PC_reg[20]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S1/p/next_PC_reg[19]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S1/p/next_PC_reg[18]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S1/p/next_PC_reg[17]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S1/p/next_PC_reg[16]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S1/p/next_PC_reg[15]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S1/p/next_PC_reg[14]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S1/p/next_PC_reg[13]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S1/p/next_PC_reg[12]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S1/p/next_PC_reg[11]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S1/p/next_PC_reg[10]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S1/p/next_PC_reg[9]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S1/p/next_PC_reg[8]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S1/p/next_PC_reg[7]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S1/p/next_PC_reg[6]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S1/p/next_PC_reg[5]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S1/p/next_PC_reg[4]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S1/p/next_PC_reg[3]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S1/p/next_PC_reg[2]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S1/p/next_PC_reg[1]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S1/p/next_PC_reg[0]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S1/p/add_reg_reg[31]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S1/p/add_reg_reg[30]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (S1/p/add_reg_reg[29]) is unused and will be removed from module mips.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:01:08 . Memory (MB): peak = 873.227 ; gain = 553.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|stage4:     | memory_reg | 1 K x 32(READ_FIRST)   | W |   | 1 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The tale above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+-------------------+-----------+----------------------+---------------+
|Module Name | RTL Object        | Inference | Size (Depth x Width) | Primitives    | 
+------------+-------------------+-----------+----------------------+---------------+
|mips        | S2/R1/reg_mem_reg | Implied   | 32 x 32              | RAM32M x 12   | 
+------------+-------------------+-----------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:01:08 . Memory (MB): peak = 873.227 ; gain = 553.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|stage4:     | memory_reg | 1 K x 32(READ_FIRST)   | W |   | 1 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping  Report
+------------+-------------------+-----------+----------------------+---------------+
|Module Name | RTL Object        | Inference | Size (Depth x Width) | Primitives    | 
+------------+-------------------+-----------+----------------------+---------------+
|mips        | S2/R1/reg_mem_reg | Implied   | 32 x 32              | RAM32M x 12   | 
+------------+-------------------+-----------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[50]' (FD) to 'reg_ID_EX_reg[82]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[51]' (FD) to 'reg_ID_EX_reg[83]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[52]' (FD) to 'reg_ID_EX_reg[84]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[53]' (FD) to 'reg_ID_EX_reg[85]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[70]' (FD) to 'reg_ID_EX_reg[102]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[71]' (FD) to 'reg_ID_EX_reg[103]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[72]' (FD) to 'reg_ID_EX_reg[104]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[73]' (FD) to 'reg_ID_EX_reg[105]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[42]' (FD) to 'reg_ID_EX_reg[74]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[43]' (FD) to 'reg_ID_EX_reg[75]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[44]' (FD) to 'reg_ID_EX_reg[76]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[45]' (FD) to 'reg_ID_EX_reg[77]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[58]' (FD) to 'reg_ID_EX_reg[90]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[59]' (FD) to 'reg_ID_EX_reg[91]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[60]' (FD) to 'reg_ID_EX_reg[92]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[61]' (FD) to 'reg_ID_EX_reg[93]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[46]' (FD) to 'reg_ID_EX_reg[78]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[47]' (FD) to 'reg_ID_EX_reg[79]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[48]' (FD) to 'reg_ID_EX_reg[80]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[49]' (FD) to 'reg_ID_EX_reg[81]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[62]' (FD) to 'reg_ID_EX_reg[94]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[63]' (FD) to 'reg_ID_EX_reg[95]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[64]' (FD) to 'reg_ID_EX_reg[96]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[65]' (FD) to 'reg_ID_EX_reg[97]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[54]' (FD) to 'reg_ID_EX_reg[86]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[55]' (FD) to 'reg_ID_EX_reg[87]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[56]' (FD) to 'reg_ID_EX_reg[88]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[57]' (FD) to 'reg_ID_EX_reg[89]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[66]' (FD) to 'reg_ID_EX_reg[98]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[67]' (FD) to 'reg_ID_EX_reg[99]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[68]' (FD) to 'reg_ID_EX_reg[100]'
INFO: [Synth 8-3886] merging instance 'reg_ID_EX_reg[69]' (FD) to 'reg_ID_EX_reg[101]'
INFO: [Synth 8-3886] merging instance 'reg_EX_MEM_reg[9]' (FD) to 'reg_EX_MEM_reg[42]'
INFO: [Synth 8-3886] merging instance 'reg_EX_MEM_reg[10]' (FD) to 'reg_EX_MEM_reg[43]'
INFO: [Synth 8-3886] merging instance 'reg_EX_MEM_reg[11]' (FD) to 'reg_EX_MEM_reg[44]'
INFO: [Synth 8-3886] merging instance 'reg_EX_MEM_reg[12]' (FD) to 'reg_EX_MEM_reg[45]'
INFO: [Synth 8-3886] merging instance 'reg_EX_MEM_reg[13]' (FD) to 'reg_EX_MEM_reg[46]'
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:52 ; elapsed = 00:01:08 . Memory (MB): peak = 873.227 ; gain = 553.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:55 ; elapsed = 00:01:11 . Memory (MB): peak = 873.227 ; gain = 553.121
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:55 ; elapsed = 00:01:11 . Memory (MB): peak = 873.227 ; gain = 553.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:55 ; elapsed = 00:01:11 . Memory (MB): peak = 873.227 ; gain = 553.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:55 ; elapsed = 00:01:11 . Memory (MB): peak = 873.227 ; gain = 553.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:55 ; elapsed = 00:01:11 . Memory (MB): peak = 873.227 ; gain = 553.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:55 ; elapsed = 00:01:11 . Memory (MB): peak = 873.227 ; gain = 553.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |     1|
|3     |LUT4     |     5|
|4     |LUT5     |     4|
|5     |RAM32M   |     6|
|6     |RAMB36E1 |     1|
|7     |FDRE     |    69|
|8     |IBUF     |     1|
|9     |OBUF     |    33|
+------+---------+------+

Report Instance Areas: 
+------+---------+--------+------+
|      |Instance |Module  |Cells |
+------+---------+--------+------+
|1     |top      |        |   121|
|2     |  S3     |stage3  |     6|
|3     |    AL   |ALU     |     6|
|4     |  S2     |stage2  |     6|
|5     |    R1   |regfile |     6|
|6     |  S4     |stage4  |     1|
+------+---------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:55 ; elapsed = 00:01:11 . Memory (MB): peak = 873.227 ; gain = 553.121
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1465 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:55 ; elapsed = 00:01:11 . Memory (MB): peak = 873.227 ; gain = 553.121
Synthesis Optimization Complete : Time (s): cpu = 00:00:55 ; elapsed = 00:01:11 . Memory (MB): peak = 873.227 ; gain = 553.121
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

INFO: [Common 17-83] Releasing license: Synthesis
131 Infos, 275 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:05 ; elapsed = 00:01:26 . Memory (MB): peak = 906.207 ; gain = 598.973
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'E:/sandy/projects/co 2/mips/project_5/project_5.runs/synth_1/mips.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mips_utilization_synth.rpt -pb mips_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.866 . Memory (MB): peak = 906.207 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Feb  4 20:29:35 2019...
